<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/images_icon/icons8-aceito-pelo-bitcoin-color-16.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/ladingpage.css">
    <title>CriptoCrono</title>
</head>
<body>
    <header>
        <div class="logo">
            <div class="iconlogo"><img src="/images/images_icon/icons8-aceito-pelo-bitcoin-color-96.png" alt=""></div>
            <p>
                <span class="title_c">C</span>
                    RIPTO
                <span class="title_c">C</span>
                    RONO
            </p>
        </div>
        <nav>
            <a href="pages/home.html">Home</a>
            <a href="pages/referencias.html">Referências</a>
            <a href="pages/sobre_nos.html">Sobre nós</a>
        </nav>
    </header>
    <main>
        <div class="conteiner">
            <div class="texto">
                <h1>Descubra a história das criptomoedas e conecte-se ao futuro digital.</h1>
                <button>
                    <a href="pages/home.html">Explorar</a>
                </button>
            </div>
            <div class="imagembitcoin">
                <img src="/images/ladingpageimage.PNG" width="95%" height="95%">
            </div>
        </div>
    </main>
</body>
</html>